{
  "name": "cbs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "emulator": "export ANDROID_SDK=$HOME/Library/Android/sdk && export PATH=$ANDROID_SDK/emulator:$ANDROID_SDK/tools:$PATH && emulator @Nexus_5x_API_28_x86",
    "run-android": "react-native run-android --port 8088",
    "run-ios": "react-native run-ios --port 8088",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "android": "adb -s emulator-5554 reverse tcp:8081 tcp:8088 && adb -s emulator-5554 reverse tcp:3456 tcp:3456 && react-native run-android",
    "android-dev": "concurrently --allow-restart --restart-after 2000 --restart-tries 5 \"npm run emulator\" \"npm run android\""
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "native-base": "^2.7.2",
    "react": "16.5.0",
    "react-native": "0.57.1",
    "react-native-fbsdk": "^0.8.0",
    "react-native-firebase": "^5.0.0",
    "react-native-google-signin": "^1.0.0-rc6",
    "react-navigation": "^2.11.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.47.0",
    "react-test-renderer": "16.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
